body {
   margin-top: 35px;
   margin: 0;
   font-family: "Quicksand", serif;
   background-color: #fff;
}

.header {
   max-width: 1400px;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
   background-color: #ffffff;

}

.logo {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 10px;
}

.logo img {
   width: 40px;
   height: 40px;
}

.navbar  {
   display: flex;
   list-style: none;
   gap: 20px;
}
.navbar a {
   text-decoration: none;
   font-size: 24px;
   line-height: 30px;
   color: #333;
   transition: color 0.3s;
   margin-left: 20px;
}

.navbar .home {
   color: #FEA301;
   font-weight: 700;
}

.navbar .About {
   color: #01ACFD;
   font-weight: 700;
}

.navbar .Servise {
   color: #05D4DF;
   font-weight: 700;
}

.navbar .Portfolio {
   color: #5D58EF;
   font-weight: 700;
}

.nav-butt {
   background-color: #FEA301;
   color: #fff;
   border: none;
   padding: 13px 39px;
   border-radius: 5px;
   font-size: 1rem;
   cursor: pointer;

}
@media (max-width: 768px) {
   .navbar  {
      margin: auto;
      flex-direction: column;
      gap: 10px;
   }

   .header,
   .logo {
      flex-direction: column;
      margin: auto;
      gap: 10px;
   }

   .logo {
      flex-direction: column;
      align-items: center;
   }

   button {
      width: 60%;
      margin: auto;
      text-align: center;
   }
}

@media (max-width: 568px) {
   .navbar a {
      flex-direction: column;
      display: block;
      gap: 10px;
   }
   .logo {
    margin: auto;
    gap: 10px;
   }
  .header{
   flex-direction: column;
  }
}
/* hero sation */

.container-Empowering {
   max-width: 1400px;
   padding: 22px;
   margin: auto;
   margin-top: 40px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 12px;
}

.Empowerings {
   font-size: 66px;
   font-family: 700;
}

.Empoweringsone {
   color: #FEA301;
}

.Empoweringstwo {
   color: #01ACFD;
}

.container-Empowering p {
   font-size: 20px;
   font-weight: 300;
}


.container-Empowering .Enroll {
   margin-top: 22px;
   background-color: #111111;
   color: #fff;
   border: none;
   padding: 13px 39px;
   border-radius: 5px;
   font-size: 1rem;
   cursor: pointer;
   border-radius: 12px;

}


@media (max-width: 1024px) {
   .container-Empowering {
      flex-direction: column;
      align-items: center;
      gap: 20px;
   }

   .Empowerings {
      font-size: 50px;

   }

   .container-Empowering p {
      font-size: 18px;

   }

   .container-Empowering .Enroll {
      padding: 10px 30px;

   }
}

@media (max-width: 768px) {
   .container-Empowering {
      padding: 0 20px;

   }

   .Empowerings {
      font-size: 40px;

   }

   .container-Empowering p {
      font-size: 16px;

   }

   .container-Empowering .Enroll {
      width: 100%;
      padding: 12px;

   }
}

@media (max-width: 480px) {
   .Empowerings {
      font-size: 30px;

   }

   .container-Empowering img {
      width: 333px;
      padding: 21px;
   }

   .container-Empowering p {
      font-size: 14px;

   }

   .container-Empowering .Enroll {
      font-size: 0.9rem;
      padding: 10px;

   }
}


/* //Standard Curriculum */

.container-Standard {
   
   max-width: 1400px;
   margin: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.container-Standard h3 {
   font-size: 3rem;
   font-weight: 700;
   margin-bottom: 20px;
}

.Standard {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   padding: 20px;
}

.Standard img {
   width: 200px;
   height: auto;
   display: block;
   margin: 0 auto;
   margin-top: 4px;
}

.cardone {
   text-align: center;
   background: linear-gradient(to bottom, #DEF5FF, transparent);
   border-radius: 18px;
   padding: 20px;
   border: #DEF5FF solid 1px;
}

.cardtwo {
   text-align: center;
   background: linear-gradient(to bottom, #FFF4DC, transparent);
   border-radius: 18px;
   padding: 20px;
   border: #FFF4DC solid 1px;
}

.cardthree {
   text-align: center;
   background: linear-gradient(to bottom, #F2E8FF, transparent);
   border-radius: 18px;
   padding: 20px;
   border: #F2E8FF solid 1px;
}



.cardfor {
   font-size: 24px;
   font-weight: 700;
   margin-top: 15px;
}

.cardpe {
   font-size: 1rem;
   line-height: 28px;
   padding: 15px;
}

.butto-one {
   margin-top: 15px;
   border: none;
   font-size: 15px;
   font-weight: 700;
   cursor: pointer;
   color: #8700FF;
   background-color: transparent;

}

.butto-two {
   margin-top: 15px;
   border: none;
   font-size: 15px;
   font-weight: 700;
   cursor: pointer;
   color: #F0AA00;
   background-color: transparent;

}


.butto-three {
   margin-top: 15px;
   border: none;
   font-size: 15px;
   font-weight: 700;
   cursor: pointer;
   color: #64C8FF;
   background-color: transparent;


}

.container-Standard .bool {
   margin-top: 88px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 34px;
}

.container-Standard .bool-one {
   width: 60px;
   height: 60px;
   background-color: #F0AA00;
   border-radius: 50%;
   display: flex;
   font-size: 22px;
   align-items: center;
   justify-content: center;
   color: #F2E8FF;
}


.container-Standard .bool-two {
   width: 60px;
   height: 60px;
   background-color: #F0AA00;
   border-radius: 50%;
   font-size: 22px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #F2E8FF;
}


@media (max-width: 1024px) {
   .Standard {
      grid-template-columns: repeat(2, 1fr);

   }
}

@media (max-width: 600px) {
   .Standard {
      grid-template-columns: 1fr;

   }

   .container-Standard h3 {
      font-size: 2rem;
   }

}

@media (max-width: 576px) {
   .container-Standard .bool-one {
   
      display: none;
   }
   .container-Standard .bool-two {
      display: none;
   }
}


/* Our Stories */

.Our-Stories {
   margin-top: 79px;
   width: 100%;
   background-size: cover;
   background-position: center;
   background: linear-gradient(to top, #FECF7A, transparent);
   
   
   
} 

.Our-Stories h3 {
   
   padding-top: 55px;
   max-width: 1400px;
   margin: auto;
   font-size: 46px;
   font-weight: 700;
   text-align: center;
   margin-bottom: 23px;
}

/* Container Grid */
.grid-container {
   max-width: 1200px;
   padding: 20px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   gap: 19px;
   justify-content: center;
}




@media (max-width: 768px) {
   .grid-container {
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
      
   }
}

@media (max-width: 480px) {
   .grid-container {
      grid-template-columns: 1fr;
      gap: 12px;
   }
}

/* Red Box */
.red-box {
   height: 628px;
   margin-bottom: 47px;
   grid-column: span 6;
   position: relative;
    background-color: #FFFFFF; 

   border-radius: 20px 20px 20px 20px;
   overflow: hidden;
   position: relative;
}

.red-box img {
   width: 100%;
   height: 337px;
   object-fit: cover;
   
}


@media (max-width: 576px) {
   .red-box {
      display: none;
       
      
   }
   
}



.red-box button {
   padding: 14px 20px;
   color: #fff;
   background-color: #3CD8E8;
   border: none;
   border-radius: 47px;
   position: absolute;
   left: 20px;
   bottom: 264px;
}

.red-box h3 {
   margin-top: 40px;
   font-size: 20px;
   font-weight: 700;
   
}

.red-box p {
   margin-top: 15px;
   font-size: 16px;
   font-weight: 300;
   line-height: 24px;
   padding: 10px;
   margin-bottom: 24px;
}

/* Green Box */
.green-box {
   grid-column: span 6;
}

.sub-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 12px;
   justify-items: center;
}

@media (max-width: 968px) {
   .red-box {
      grid-column: span 12;
      margin: auto;
   }

   .green-box {
      grid-column: span 12;
   }

   .sub-grid {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 16px;
   }
}

@media (max-width: 768px) {
   .red-box {
      grid-column: span 12;
      margin: auto;
   }

   .green-box {
      grid-column: span 12;
   }

   .sub-grid {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 16px;
   }
}
@media (max-width: 576px) {
   .red-box {
      margin-bottom: 30px;
   }

   .sub-grid {
      gap: 10px;
   }

   .red-box img {
      height: 250px;
      position: relative;
   }

   .red-box button {
      font-size: 12px;
      padding: 10px 16px;
      position: absolute;
   
   }

   .red-box h3 {
      font-size: 18px;
   }

   .red-box p {
      font-size: 14px;
      line-height: 20px;
   }
}

/* Individual sub-boxes */


.sub-one {
   background-color: #fff;
   border-radius: 15px;
   text-align: center;
   overflow: hidden;
   position: relative;  
}

.sub-two {
   background-color: #fff;
   border-radius: 15px;
   text-align: center;
   overflow: hidden;
   position: relative;
}

.sub-one img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   
}

 .sub-one button {
   z-index: 1;
   padding: 10px 16px;
   color: #fff;
   background-color: #95B226;
   border-radius: 47.93px;
   border: none;
   position: absolute;
   bottom: 89px;
   left: 16px;

   
}

@media (max-width: 576px){
   .sub-one button {
      width: 70%;
   }
   .sub-two button {
    width: 70%;
   }
   .View-All {
     max-width: 50%;
   }
}

.sub-two img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;

}

.sub-two button {
   z-index: 1;
   padding: 10px 16px;
   color: #fff;
   background-color: #5D58F0;
   border-radius: 47.93px;
   border: none;
   position: absolute;
   bottom: 100px;
   left: 16px;


}

.sub-one p,
.sub-two p,
.sub-thre p,
.sub-for p {
   font-size: 1rem;
   margin-top: 50px;
   font-weight: 700;
}

/* View All Button */
.buto {
   text-align: center;
   margin-top: 20px;
   margin-bottom: 20px;
}

.View-All {
   background-color: #111111;
   color: #fff;
   padding: 13px 39px;
   border-radius: 12px;
   font-size: 1rem;
   cursor: pointer;
   margin-bottom: 20px;
}


/* footer sation */
.footers {
   background-color: #01ACFD;
   padding-top: 120px;
   box-sizing: border-box;
   color: #F2E8FF;
}


.footer-last {
   max-width: 1200px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   justify-content: space-between;
   gap: 30px;
   padding-left: 40px;
   padding-bottom: 80px;
}

/* Education Section */
.Education {
   display: flex;
   align-items: center;
   justify-self: start;
   gap: 15px;
}

.Education img {
   width: 80px;
   height: 80px;
   object-fit: contain;
   margin-bottom: 10px;
}

/* Footer Heading Styles */
.Education h3 {
   font-size: 24px;
   color: #F2E8FF;
   margin: 0 0 15px;
}

.Education p {
   margin-top: 40px;
   font-size: 20px;
   line-height: 22px;
   margin: 0;
   color: #F2E8FF;
}

/* About School Section */
.footer-last h5 {
   font-size: 24px;
   color: #F2E8FF;
   margin-bottom: 15px;
}

.footer-last ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

.footer-last ul li {
   font-size: 20px;
   font-weight: 500;
   color: #F2E8FF;
   margin-bottom: 8px;
   cursor: pointer;
   margin-top: 1rem;
}



@media (max-width: 992px) and (min-width: 768px) {
   .footer-last {
      grid-template-columns: 1fr;
      text-align: center;
   }

   .Education div {
      margin-bottom: 20px;
      padding: 34px;
      flex-direction: column;
   }

   .Education {
      flex-direction: column;
      align-items: center;
      gap: 20px;
   }

   .footer-last img {
      margin: auto;
   }
}


@media (max-width: 768px) and (min-width: 576px) {
   .footer-last {
      grid-template-columns: 1fr;
      gap: 12px;
      justify-content: center;
      align-items: center;
      padding-left: 40px;

   }



   .Education p {
      padding: 20px;
   }

}


@media (max-width: 576px) {
   .footer-last {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      padding-left: 30px;

   }

   .footer-last h3 {
      font-size: 20px;
   }

   .footer-last h5 {
      font-size: 20px;
   }

   .footer-last ul li {
      font-size: 1rem;

   }

   .footer-last p {
      font-size: 12px;
   }


}